[tox]
envlist = dj13-cms22, dj13-cms23, dj14-cms23, dj15-cms24

[base]
deps = Pillow ==1.7.8
       south ==0.7.6

[testenv]
commands = python runtests.py

[testenv:dj13-cms22]
deps = django ==1.3.7
       django-cms ==2.2
       {[base]deps}

[testenv:dj13-cms23]
deps = django ==1.3.7
       django-cms ==2.3.6
       {[base]deps}

[testenv:dj14-cms23]
deps = django ==1.4.5
       django-cms ==2.3.6
       {[base]deps}

[testenv:dj15-cms24]
deps = django ==1.5.1
       django-cms ==2.4.0.RC1
       {[base]deps}
