[tox]
envlist = dj13-cms22, dj13-cms23, dj14-cms23

[base]
deps = PIL
       south

[testenv]
commands = python runtests.py

[testenv:dj13-cms22]
deps = django >=1.3,<1.4
       django-cms >=2.2,<2.3
       {[base]deps}

[testenv:dj13-cms23]
deps = django >=1.3,<1.4
       django-cms >=2.3,<2.4
       {[base]deps}

[testenv:dj14-cms23]
deps = django >=1.4,<1.5
       django-cms >=2.3,<2.4
       {[base]deps}
