[tox]
envlist = dj13-cms22, dj13-cms23, dj14-cms23

[base]
deps = Pillow ==1.7.8
       south ==0.7.6

[testenv]
commands = python runtests.py

[testenv:dj13-cms22]
deps = django ==1.3.4
       django-cms ==2.2
       {[base]deps}

[testenv:dj13-cms23]
deps = django ==1.3.4
       django-cms ==2.3.3
       {[base]deps}

[testenv:dj14-cms23]
deps = django ==1.4.2
       django-cms ==2.3.3
       {[base]deps}
